Pokemon Power Calculator/MainWindow.xaml

<Window x:Class="Pokemon_Power_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_Power_Calculator"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="450" Width="800" Title="Damage Calculator">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Pokemon Calculator\bg.png">
            </ImageBrush>
        </Grid.Background>
        <Border  HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Top" Width="Auto">

        </Border>
        <Border HorizontalAlignment="Left" Height="370" Margin="0,30,0,0" VerticalAlignment="Center" Width="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Select Your Pokemon Elements" 
                           VerticalAlignment="Top" FontSize="11" Margin="20,13,0,0" Foreground="Black" FontWeight="UltraBlack" Width="180"/>
                <ComboBox Name="combo_PlayerPkmnElement1" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="100" Margin="49,37,51,61.2">
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Water"/>
                    <ComboBoxItem Content="Electric"/>
                    <ComboBoxItem Content="Fighting"/>
                    <ComboBoxItem Content="Ground"/>
                    <ComboBoxItem Content="Psychic"/>
                    <ComboBoxItem Content="Rock"/>
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Steel"/>
                    <ComboBoxItem Content="Fire"/>
                    <ComboBoxItem Content="Grass"/>
                    <ComboBoxItem Content="Ice"/>
                    <ComboBoxItem Content="Poison"/>
                    <ComboBoxItem Content="Flying"/>
                    <ComboBoxItem Content="Bug"/>
                    <ComboBoxItem Content="Ghost"/>
                    <ComboBoxItem Content="Dragon"/>
                    <ComboBoxItem Content="Fairy"/>
                </ComboBox>
                <ComboBox Name="combo_PlayerPkmnElement2"  HorizontalAlignment="Center" Height="25"  VerticalAlignment="Bottom" Width="100"  Margin="49,0,51,10.2" >
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Water"/>
                    <ComboBoxItem Content="Electric"/>
                    <ComboBoxItem Content="Fighting"/>
                    <ComboBoxItem Content="Ground"/>
                    <ComboBoxItem Content="Psychic"/>
                    <ComboBoxItem Content="Rock"/>
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Steel"/>
                    <ComboBoxItem Content="Fire"/>
                    <ComboBoxItem Content="Grass"/>
                    <ComboBoxItem Content="Ice"/>
                    <ComboBoxItem Content="Poison"/>
                    <ComboBoxItem Content="Flying"/>
                    <ComboBoxItem Content="Bug"/>
                    <ComboBoxItem Content="Ghost"/>
                    <ComboBoxItem Content="Dragon"/>
                    <ComboBoxItem Content="Fairy"/>
                </ComboBox>

                <TextBlock Grid.Column="2" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"
                           Margin="47,8.8,51,0" FontWeight="UltraBlack" Foreground="Black" FontSize="11" Grid.Row="1" ><Run Text="Write Move Power"/><LineBreak/><Run/></TextBlock>
                <TextBox Name="txt_attackPower" Grid.Column="2" Margin="71,32.8,79,71.4" HorizontalAlignment="Center" Height="19"  TextWrapping="Wrap" VerticalAlignment="Center" Width="50" TextAlignment="Center" RenderTransformOrigin="0.54,3.252" Grid.Row="1"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Write Sp.Attack/Attack Value " VerticalAlignment="Top" FontSize="11" FontWeight="UltraBlack" Margin="18,13,18,0"/>
                <TextBlock HorizontalAlignment="Center" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontSize="11" FontWeight="UltraBlack" VerticalAlignment="Top" Text="Select Attack Element"/>

                <ComboBox HorizontalAlignment="Center" Height="25" Margin="49,29.8,51,68.4" Grid.Row="1" VerticalAlignment="Center" Width="100" Name="combo_attackElement">
              
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Water"/>
                    <ComboBoxItem Content="Electric"/>
                    <ComboBoxItem Content="Fighting"/>
                    <ComboBoxItem Content="Ground"/>
                    <ComboBoxItem Content="Psychic"/>
                    <ComboBoxItem Content="Rock"/>
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Steel"/>
                    <ComboBoxItem Content="Fire"/>
                    <ComboBoxItem Content="Grass"/>
                    <ComboBoxItem Content="Ice"/>
                    <ComboBoxItem Content="Poison"/>
                    <ComboBoxItem Content="Flying"/>
                    <ComboBoxItem Content="Bug"/>
                    <ComboBoxItem Content="Ghost"/>
                    <ComboBoxItem Content="Dragon"/>
                    <ComboBoxItem Content="Fairy"/>
                </ComboBox>

                <TextBox Name="txt_pkmnAttack" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="75,35,75,65.2"/>
                <TextBox TextAlignment="Center" HorizontalAlignment="Center" Height="19" Margin="73,83.8,77,20.4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Grid.Column="1" Name="txt_pkmnLevel" RenderTransformOrigin="0.516,-0.774"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="30,57.8,33,0" Grid.Row="1" TextWrapping="Wrap" Text="Write the Pokemon Level" VerticalAlignment="Top" FontSize="11" FontWeight="UltraBlack"/>
                <TextBlock HorizontalAlignment="Center" Margin="50,122.8,48,0" Grid.Row="1" TextWrapping="Wrap" FontSize="11" Text="Select the Weather" FontWeight="UltraBlack" VerticalAlignment="Top" Grid.RowSpan="2"/>

                <ComboBox Name="combo_Weather" HorizontalAlignment="Center" Height="25" Margin="44,31.6,51,66.6" Grid.Row="2" VerticalAlignment="Center" Width="105">
                    <ComboBoxItem Content="Clear Skies"></ComboBoxItem>
                    <ComboBoxItem Content="Harsh Sunlight"></ComboBoxItem>
                    <ComboBoxItem Content="Rain"></ComboBoxItem>
                    <ComboBoxItem Content="Sandstorm"></ComboBoxItem>
                    <ComboBoxItem Content="Hail"></ComboBoxItem>
                </ComboBox>

                <TextBlock HorizontalAlignment="Center" Margin="185,61,186,0" TextWrapping="Wrap" Text="Write Pokemon Foe SP.Defense/Defense" VerticalAlignment="Top" FontSize="11" FontWeight="UltraBlack" Width="229" Grid.ColumnSpan="3"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="73,87,77,13.2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="50" Name="txt_pkmnDefense"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="18,8.8,18,0" Grid.Row="1" TextWrapping="Wrap" Text="Write the Number of Targets" VerticalAlignment="Top" FontSize="11" FontWeight="UltraBlack" Width="164"/>
                <TextBox Name="txt_Targets" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="73,29.8,0,68.4" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                <TextBlock HorizontalAlignment="Center" Margin="43,57.8,41,50.4" Grid.Row="1" TextWrapping="Wrap" Text="Choose Attack Type" VerticalAlignment="Center" Width="116" FontSize="11" FontWeight="UltraBlack" />
                <Button Content="Physical" HorizontalAlignment="Left" Margin="20,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Name="button_PhysicalAttack"/>
                <Button Content="Special" HorizontalAlignment="Right" Margin="0,0,20,20" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Name="button_SpecialAttack"/>
                <TextBlock FontSize="11" FontWeight="UltraBlack" Grid.Column="2"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Select Foe's Pokemon Elements" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.513" Width="179"/>

                <ComboBox Name="combo_FoePkmnElement1" Grid.Column="2" HorizontalAlignment="Center" Margin="47,37,53,61.2" VerticalAlignment="Center" Width="100" Height="25">
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Water"/>
                    <ComboBoxItem Content="Electric"/>
                    <ComboBoxItem Content="Fighting"/>
                    <ComboBoxItem Content="Ground"/>
                    <ComboBoxItem Content="Psychic"/>
                    <ComboBoxItem Content="Rock"/>
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Steel"/>
                    <ComboBoxItem Content="Fire"/>
                    <ComboBoxItem Content="Grass"/>
                    <ComboBoxItem Content="Ice"/>
                    <ComboBoxItem Content="Poison"/>
                    <ComboBoxItem Content="Flying"/>
                    <ComboBoxItem Content="Bug"/>
                    <ComboBoxItem Content="Ghost"/>
                    <ComboBoxItem Content="Dragon"/>
                    <ComboBoxItem Content="Fairy"/>
                </ComboBox>

                <ComboBox Name="combo_FoePkmnElement2" Grid.Column="2" HorizontalAlignment="Left" Margin="47,88,0,0" VerticalAlignment="Top" Width="100" Height="25">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Water"/>
                    <ComboBoxItem Content="Electric"/>
                    <ComboBoxItem Content="Fighting"/>
                    <ComboBoxItem Content="Ground"/>
                    <ComboBoxItem Content="Psychic"/>
                    <ComboBoxItem Content="Rock"/>
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Steel"/>
                    <ComboBoxItem Content="Fire"/>
                    <ComboBoxItem Content="Grass"/>
                    <ComboBoxItem Content="Ice"/>
                    <ComboBoxItem Content="Poison"/>
                    <ComboBoxItem Content="Flying"/>
                    <ComboBoxItem Content="Bug"/>
                    <ComboBoxItem Content="Ghost"/>
                    <ComboBoxItem Content="Dragon"/>
                    <ComboBoxItem Content="Fairy"/>
                </ComboBox>

                <TextBlock Grid.Column="2" FontSize="11" FontWeight="UltraBlack" Width="149" HorizontalAlignment="Left" Margin="41,2.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Is your Pokemon Burned?" VerticalAlignment="Top"/>
                <Button Name="button_YesBurned" Content="Yes" Grid.Column="2" HorizontalAlignment="Left" Margin="47,31.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35"/>
                <Button Name="button_NoBurned" Content="No" Grid.Column="2" HorizontalAlignment="Left" Margin="112,31.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35"/>
                <TextBlock Grid.Column="2" FontSize="11" FontWeight="UltraBlack" HorizontalAlignment="Left" Margin="47,57.8,0,0" TextWrapping="Wrap" Text="Select Power Boost" VerticalAlignment="Top" Grid.Row="1"/>
                <ComboBox Name="combo_PowerBoost" Grid.Column="2" HorizontalAlignment="Left" Margin="47,77.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-1.456,2.241">
                    <ComboBoxItem Content="None"></ComboBoxItem>
                    <ComboBoxItem Content="Helping Hand"></ComboBoxItem>
                    <ComboBoxItem Content="Charge"></ComboBoxItem>
                    <ComboBoxItem Content="Me First"/>
                    <ComboBoxItem Content="Grassy Terrain"></ComboBoxItem>
                    <ComboBoxItem Content="Electric Terrian"></ComboBoxItem>
                    <ComboBoxItem Content="Psychic Terrian"></ComboBoxItem>
                    <ComboBoxItem Content="Misty Terrian"></ComboBoxItem>
                    <ComboBoxItem Content="Mud Sport"></ComboBoxItem>
                    <ComboBoxItem Content="Water Sport"></ComboBoxItem>


                </ComboBox>

                <TextBlock Grid.Column="1" FontSize="11" FontWeight="UltraBlack" HorizontalAlignment="Left" Margin="56,2.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Is it a critical Hit?" VerticalAlignment="Top"/>
                <Button Name="button_Critical" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="48,31.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35"/>
                <Button Name="button_NoCritical" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="115,31.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35"/>






            </Grid>

        </Border>
        <Button Name="button_Results" Content="Results" HorizontalAlignment="Right" Margin="0,0,80,100" VerticalAlignment="Bottom" Width="75" Click="Button_Results_Click"/>
        <Button Name="button_Reset" Content="Reset" HorizontalAlignment="Right" Margin="0,0,80,130" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</Window>
