Pokemon Power Calculator/MainWindow.xaml

<Window x:Class="Pokemon_Power_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_Power_Calculator"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="450" Width="800" Title="Damage Calculator">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Pokemon Calculator\bg.png">
            </ImageBrush>
        </Grid.Background>
        <Border  HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Top" Width="Auto">

        </Border>
        <Border HorizontalAlignment="Left" Height="370" Margin="0,30,0,0" VerticalAlignment="Center" Width="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Select Pokemon Elements" 
                           VerticalAlignment="Top" FontSize="11" Margin="5" Foreground="Black" FontWeight="UltraBlack" Width="Auto"/>
                <ListBox  HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="100" Margin="50,33,50,34.8" Name="pkmn_element1">
                    <ListBoxItem Content="Normal"/>
                    <ListBoxItem Content="Water"/>
                    <ListBoxItem Content="Electric"/>
                    <ListBoxItem Content="Fighting"/>
                    <ListBoxItem Content="Ground"/>
                    <ListBoxItem Content="Psychic"/>
                    <ListBoxItem Content="Rock"/>
                    <ListBoxItem Content="Dark"/>
                    <ListBoxItem Content="Steel"/>
                    <ListBoxItem Content="Fire"/>
                    <ListBoxItem Content="Grass"/>
                    <ListBoxItem Content="Ice"/>
                    <ListBoxItem Content="Poison"/>
                    <ListBoxItem Content="Flying"/>
                    <ListBoxItem Content="Bug"/>
                    <ListBoxItem Content="Ghost"/>
                    <ListBoxItem Content="Dragon"/>
                    <ListBoxItem Content="Fairy"/>
                </ListBox>
                <ListBox HorizontalAlignment="Center" Height="25"  VerticalAlignment="Bottom" Width="100" Name="pkmn_element2" Margin="50,0,50,4.8" >
                    <ListBoxItem Content="None"/>
                    <ListBoxItem Content="Normal"/>
                    <ListBoxItem Content="Water"/>
                    <ListBoxItem Content="Electric"/>
                    <ListBoxItem Content="Fighting"/>
                    <ListBoxItem Content="Ground"/>
                    <ListBoxItem Content="Psychic"/>
                    <ListBoxItem Content="Rock"/>
                    <ListBoxItem Content="Dark"/>
                    <ListBoxItem Content="Steel"/>
                    <ListBoxItem Content="Fire"/>
                    <ListBoxItem Content="Grass"/>
                    <ListBoxItem Content="Ice"/>
                    <ListBoxItem Content="Poison"/>
                    <ListBoxItem Content="Flying"/>
                    <ListBoxItem Content="Bug"/>
                    <ListBoxItem Content="Ghost"/>
                    <ListBoxItem Content="Dragon"/>
                    <ListBoxItem Content="Fairy"/>
                </ListBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"
                           Margin="5" FontWeight="UltraBlack" Foreground="Black" FontSize="11" ><Run Text="Write the Power of the Attack"/><LineBreak/><Run/></TextBlock>
                <TextBox Grid.Column="1" Margin="73,41,77,28.8" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="50" TextAlignment="Center" RenderTransformOrigin="0.54,3.252"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Write Sp.Attack/Attack Value " VerticalAlignment="Top" FontSize="11" FontWeight="UltraBlack" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontSize="11" FontWeight="UltraBlack" VerticalAlignment="Top" Text="Select Attack Element"/>
                <ListBox HorizontalAlignment="Center" Height="25" Margin="49,29.8,51,68.4" Grid.Row="1" VerticalAlignment="Center" Width="100" Name="attack_Element">
                    <ListBoxItem Content="Normal"/>
                    <ListBoxItem Content="Water"/>
                    <ListBoxItem Content="Electric"/>
                    <ListBoxItem Content="Fighting"/>
                    <ListBoxItem Content="Ground"/>
                    <ListBoxItem Content="Psychic"/>
                    <ListBoxItem Content="Rock"/>
                    <ListBoxItem Content="Dark"/>
                    <ListBoxItem Content="Steel"/>
                    <ListBoxItem Content="Fire"/>
                    <ListBoxItem Content="Grass"/>
                    <ListBoxItem Content="Ice"/>
                    <ListBoxItem Content="Poison"/>
                    <ListBoxItem Content="Flying"/>
                    <ListBoxItem Content="Bug"/>
                    <ListBoxItem Content="Ghost"/>
                    <ListBoxItem Content="Dragon"/>
                    <ListBoxItem Content="Fairy"/>
                </ListBox>
                <TextBox TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="20"/>
                <TextBox TextAlignment="Center" HorizontalAlignment="Center" Height="23" Margin="20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Grid.Column="1" Name="pkmn_Level"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Write the Pokemon Level" VerticalAlignment="Top" FontSize="11" FontWeight="UltraBlack"/>
                <TextBlock HorizontalAlignment="Center" Margin="10" Grid.Row="2" TextWrapping="Wrap" FontSize="11" Text="Select the Weather" FontWeight="UltraBlack" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Center" Height="23" Margin="20" Grid.Row="2" VerticalAlignment="Center" Width="105">
                    <ListBoxItem Content="Clear Skies"></ListBoxItem>
                    <ListBoxItem Content="Harsh Sunligh"></ListBoxItem>
                    <ListBoxItem Content="Rain"></ListBoxItem>
                    <ListBoxItem Content="Sandstorm"></ListBoxItem>
                    <ListBoxItem Content="Hail"></ListBoxItem>
                </ListBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="7" TextWrapping="Wrap" Text="Write Pokemon Foe Defense" VerticalAlignment="Top" FontSize="11" FontWeight="UltraBlack"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="23" Margin="77,56,73,44.2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="50" Name="pkmn_Defense"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Write your number of Badges" VerticalAlignment="Top" FontSize="11" FontWeight="UltraBlack"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="77,49.8,0,50.4" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                <TextBlock HorizontalAlignment="Center" Margin="43,57.8,41,50.4" Grid.Row="1" TextWrapping="Wrap" Text="Choose Attack Type" VerticalAlignment="Center" Width="116" FontSize="11" FontWeight="UltraBlack" />
                <Button Content="Physical" HorizontalAlignment="Left" Margin="20,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Name="button_PhysicalAttack"/>
                <Button Content="Special" HorizontalAlignment="Right" Margin="0,0,20,20" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Name="button_SpecialAttack"/>




            </Grid>

        </Border>
        <Button Content="Results" HorizontalAlignment="Right" Margin="0,0,30,60" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</Window>
